[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp				
IAXINFO=guest					
TRUNK=DAHDI/G2					
TRUNKMSD=1					
                                                
[warvox] 
exten => 1000,1,Wait(0.25)
exten => 1000,n,Answer()
exten => 1000,n,Playback(spy-local)

exten => 1001,1,Wait(0.25)
exten => 1001,n,Answer()
exten => 1001,n,SayUnixTime(${FUTURETIME},${timezone},HNS)

exten => 1002,1,Wait(0.25)
exten => 1002,n,Answer()
exten => 1002,n,playback(modem)
exten => 1002,n,Wait(10)

exten => 1007,30000(time),NoOp(Time: ${EXTEN} ${timezone})
exten => 1007,n,Wait(0.25)
exten => 1007,n,Answer()
exten => 1007,n,Set(FUTURETIME=$[${EPOCH} + 12])
exten => 1007,n,SayUnixTime(${FUTURETIME},Zulu,HNS)
exten => 1007,n,SayPhonetic(z)
exten => 1007,n,SayUnixTime(${FUTURETIME},${timezone},HNS)
exten => 1007,n,Playback(spy-local)
exten => 1007,n,WaitUntil(${FUTURETIME})
exten => 1007,n,Playback(beep)
exten => 1007,n,Return()


