[general]
                         
bandwidth=low
disallow=lpc10
jitterbuffer=no
forcejitterbuffer=no
autokill=yes
                    
[warvox]
type=friend
host=dynamic
secret=warvox
context=warvox
allow=all
requirecalltoken=no
